//test account
{
  "SIPAY": {
    "AppID": "33eeb0c146a6848368240d3225ea74ad",
    "AppSecret": "c57e0aefbde1802f2d74adfecd3ba14e",
    "MerchantKey": "$2y$10$lb2HAIsZPkyw8fDWAH3Znuenmh2WAiiX4Be46I36K1WdZmn2YoF1e",
    "BaseUrl": "https://provisioning.sipay.com.tr/ccpayment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

